.container.logo {
    margin-top: 10px;
    margin-bottom: 10px;
}

.dwcm-application-logo {
    background: url('/logo-small.png') no-repeat;
    height: 40px;
    width: 168px;
    margin: 0 10px 0 0;
    float: left;
}

.dwcm-appliciation-brand {
    font-size: 25px;
    color: @text-color;

    margin: 10px 0 0 5px;
    line-height: 40px;

    &:hover {
        color: @text-color-hover;
    }
}

.user-menu {
    margin-top: 15px;
    margin-right: 15px;
    a {
        color: @text-color;
    }

    a:hover {
        color: @brand-success;
    }
}

.navbar-default {
    .dwcm-secondary-navigation {

        .navbar-nav > .open > a,
        .navbar-nav > .open > a:hover,
        .navbar-nav > .open > a:focus {
            background-color: @white;
            color: @text-color;
        }

        li {
            border-right: 1px solid @gray-light;
            cursor: pointer;
        }

        li:last-child {
            border-right: none;
        }

        li > a {
            color: @text-color;
            font-size: 16px;
        }

        .open > a, li > a:hover, .open > a:hover {
            background: @white;
            text-decoration: @link-hover-decoration;
        }

        .navbar-nav > .active > a {
            color: @brand-success;
            font-weight: bold;
            background: @white;

            &:hover {
                color: @brand-success;
                text-decoration: @link-hover-decoration;
            }
        }

        .dropdown-menu {
            background: @white;

            & > .active > a,
            & > .active > a:hover,
            & > .active > a:focus {
                background: @white;
                color: @brand-success;
                font-weight: bold;
            }
        }
    }
}